
APP_TITLE="FastAPI BoilerPlate"
APP_VERSION="0.1.0"
APP_DESCRIPTION="Your Markdown description here"
DEBUG=True
SECRET_KEY=kNXUOXme8Dk4P2hF^*pwTA*Q5$Uu3gkBJ9^0R@LF0^!T9FTu91


# CORS - Optional Variables
USE_CORS_MIDDLEWARE=False
# CORS_ALLOW_ORIGINS='["*", "ANOTHER_ORIGIN"]'
# CORS_ALLOW_METHODS='["*"]'
# CORS_ALLOW_HEADERS='["*"]'
# CORS_ALLOW_CREDENTIALS=True

USE_HTTPS_REDIRECT_MIDDLEWARE=False
ALLOWED_HOSTS='["*"]'

# Database / ORM
DATABASE_URL='postgres://user:password@host:port/database'
TORTOISE_MODELS_MODULES='["models"],'
TORTOISE_GENERATE_SCHEMAS=True
TORTOISE_ADD_EXCEPTION_HANDLERS=True
TORTOISE_USE_TIMEZONE=True


# JWT
JWT_ACCESS_TOKEN_MINUTES_LIFESPAN=15
JWT_ALGORITHM="HS256"


ROUTER_MODULES='["auth.interfaces.http"]'